{{- if .Values.server.ziti.id -}}
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-identity
type: Opaque
data:
  prometheusIdentity: {{ .Values.server.ziti.id.contents | b64enc  }}
{{- end }}
