{{- if .Values.configmapReload.zitified -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-identity-file
data:
  configmapZitiId: {{ .Values.configmapReload.ziti.id.contents | b64enc }}
{{- end }}