
{{- if not (lookup "v1" "ServiceAccount" .Release.Namespace (printf "%s-%s" (include "ziti-controller.fullname" . ) "init-serviceaccount")) }}

apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ziti-controller.fullname" . }}-init-serviceaccount
  namespace: {{ .Release.Namespace }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "ziti-controller.fullname" . }}-init-role
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ziti-controller.fullname" . }}-init-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ziti-controller.fullname" . }}-init-role
subjects:
  - kind: ServiceAccount
    name: {{ include "ziti-controller.fullname" . }}-init-serviceaccount
    namespace: {{ .Release.Namespace }}

{{- end }}
